G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.0.5*
G04 #@! TF.CreationDate,2025-02-12T16:10:39+08:00*
G04 #@! TF.ProjectId,arduino_solar_bikelight_1,61726475-696e-46f5-9f73-6f6c61725f62,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.5) date 2025-02-12 16:10:39*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250000X-0.350000X-0.450000X0.350000X-0.450000X0.350000X0.450000X-0.350000X0.450000X0*%
G04 APERTURE END LIST*
D10*
X152445000Y-85395000D03*
X154445000Y-85395000D03*
X171870000Y-71395000D03*
X173870000Y-71395000D03*
X171870000Y-113395000D03*
X173870000Y-113395000D03*
X150870000Y-71395000D03*
X152870000Y-71395000D03*
X150870000Y-113395000D03*
X152870000Y-113395000D03*
X150870000Y-99395000D03*
X152870000Y-99395000D03*
X171870000Y-99395000D03*
X173870000Y-99395000D03*
X171870000Y-85395000D03*
X173870000Y-85395000D03*
M02*
